<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/index.css">
  <title>Travel Agency</title>
</head>
<body>
  <div id="page">
    <header>
      <div id="logo">
        <img alt="Logo picture, plane" src="./TP/assets/images/plane.png">
        <h1>Travel agency</h1>
      </div>

      <nav>
        <ul>
          <li> <a href="./index.html">Home</a></li>
          <li> <a href="./pages/paris.html">Destination</a></li>
          <li> <a href="#">Deals</a></li>
          <li> <a href="./pages/contact.html">Contact</a></li>
        </ul>  
      </nav>
    </header> 

    <section id="searchAndDeals">
      <div id="search">
        <h1>Find your holiday</h1>

        <form>
          <label name="From">From:
            <input name="From" type="text" placeholder="Paris">
          </label>
          <label name="To">To:
            <input name="To" type="text" placeholder="Malte">
          </label>
          <label name="Date">Date:
            <input name="Date" type="date" placeholder="04/11/2018">
          </label>
          <label name="Duration">Duration (days):
            <input name="Duration" type="number" min="0" max="100" placeholder="3 days" > 
          </label>
        </form>

        <div id="findButton">
          <button>
            Find !
          </button>
        </div>
      </div>

      <div id="deals">
        <h1>Deal of the the day</h1>
        <div class="details">
          <div class="city">
            <h1>Amsterdam</h1>
            <p>Hôtel Calypso</p>
            <p>1 week</p>
          </div>
          <p class="price">150€</p>
        </div>
      </div>
    </section>

    <section id="topDestination">
      <h1>Top destination</h1>

      <div id="TDitems">
        <div class="TDitem TDitems1">
          <h1>Sydney</h1>
          <div>
            <div class="detail">
              <p>Hôtel Calypso</p>
              <p>1 week</p>
            </div>
            <p class="price">150€</p>
          </div>
        </div>
  
        <div class="TDitem TDitems2">
          <h1>Rio</h1>
          <div>
            <div class="detail">
              <p>Hôtel Calypso</p>
              <p>1 week</p>
            </div>
            <p class="price">150€</p>
          </div>
        </div>
  
        <div class="TDitem TDitems3">
          <h1>Cusco</h1>
          <div>
            <div class="detail">
              <p>Hôtel Calypso</p>
              <p>1 week</p>
            </div>
            <p class="price">150€</p>
          </div>
        </div>
  
        <div class="TDitem TDitems4">
          <h1>New Delhi</h1>
          <div>
            <div class="detail">
              <p>Hôtel Calypso</p>
              <p>1 week</p>
            </div>
            <p class="price">150€</p>
          </div>
        </div>
  
        <div class="TDitem TDitems5">
          <h1>Hong Kong</h1>
          <div>
            <div class="detail">
              <p>Hôtel Calypso</p>
              <p>1 week</p>
            </div>
            <p class="price">150€</p>
          </div>
        </div>
  
        <div class="TDitem TDitems6">
          <h1>Katmandou</h1>
          <div>
            <div class="detail">
              <p>Hôtel Calypso</p>
              <p>1 week</p>
            </div>
            <p class="price">150€</p>
          </div>
        </div>
  
        <div class="TDitem TDitems7">
          <h1>Tokyo</h1>
          <div>
            <div class="detail">
              <p>Hôtel Calypso</p>
              <p>1 week</p>
            </div>
            <p class="price">150€</p>
          </div>
        </div>
  
        <div class="TDitem TDitems8">
          <h1>Lisbone</h1>
          <div>
            <div class="detail">
              <p>Hôtel Calypso</p>
              <p>1 week</p>
            </div>
            <p class="price">150€</p>
          </div>
        </div>
      </div>

      <div id="seeMore">
        <button>
          See more
        </button>
      </div>

    </section>

    <footer>
      <div id="iconInfo"> 
        <div id="calculator">
          <img src="./TP/assets/images/calculator.png" alt="calculator icon" >
          <p>Compare prices</p>
        </div>

        <div id="computer">
          <img src="./TP/assets/images/discount.png" alt="discount icon" >
          <p>Get the best deals</p>
        </div>

        <div id="assistance">
          <img src="./TP/assets/images/support.png" alt="support icon" >
          <p>7/7 support</p>
        </div>
        
        <div id="web">
          <img src="./TP/assets/images/online-payment.png" alt="online-payment icon">
          <p>Secure online payment</p>
        </div>

      </div>

      <div id="contact">

        <div id='link'>
          <h2>Link</h2>
          <ul>
            <li> <a href="./index.html">Home</a></li>
            <li> <a href="./pages/paris.html">Destination</a></li>
            <li> <a href="#">Deals</a></li>
            <li> <a href="./pages/contact.html">Contact</a></li>
            <li><a href="./pages/term.html">Terms & Condition</a></li>
          </ul>
        </div>

        <div id="Address">
          <h2>Address</h2>
          <p>15 rue de la paix <br> 75010, Paris <br> France</p>
          <a href="#">Other address</a>
        </div>

        <div id="number">
          <h2>Call Us</h2>
          <p> +1 0805-540-801</p>
        </div>

      </div>
      <div id="deco">

      </div>
    </footer>
  </div>
</body>
</html>