<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/paris.css">
  <title>Travel Agency</title>
</head>
<body>
  <div id="page">

    <header>
      <div id="logo">
        <img alt="Logo picture, plane" src="../TP/assets/images/plane.png">
        <h1>Travel agency</h1>
      </div>

      <nav>
        <ul>
          <li> <a href="../index.html">Home</a></li>
          <li> <a href="../pages/paris.html">Destination</a></li>
          <li> <a href="#">Deals</a></li>
          <li> <a href="../pages/contact.html">Contact</a></li>
        </ul>  
      </nav>
    </header> 

    <section id="paris">
      <div id="gallery">
        
        <img src="https://picsum.photos/490/300" alt="gallery of images">
        <div>
          <div id="img">
            <img src="../TP/assets/images/zoom.png" alt="zoom">
          </div>
          <img src="https://picsum.photos/121/70" alt="gallery of images">
          <img src="https://picsum.photos/120/71" alt="gallery of images">
          <img src="https://picsum.photos/119/70" alt="gallery of images">
          <img src="https://picsum.photos/120/69" alt="gallery of images">
          <img src="https://picsum.photos/121/69" alt="gallery of images">
          <img src="https://picsum.photos/119/69" alt="gallery of images">
          <img src="https://picsum.photos/119/71" alt="gallery of images">
          <img src="https://picsum.photos/121/71" alt="gallery of images">
          <img src="https://picsum.photos/122/70" alt="gallery of images">
  
        </div>
        
      </div>

      <div id="parisInfo">
        <h1><strong>Paris</strong></h1>
        <p>Hotel Calypso </p>
        <p>1 week </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Libero dolore accusamus inventore maiores itaque tempore,
           quo repellendus quasi nulla suscipit sed deleniti, 
           magnam eaque excepturi praesentium iusto, voluptatem 
           fugiat doloremque.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </p>
        <div id="buttonAndPrice">
          <Button>Choose a date</Button>
          <div id="price">150€</div>
        </div>
      </div>

    </section>

    <div id="title">
      <h1>Paris</h1>
      <p>A perfect destination to do strolls in a forest</p>
    </div>

    <section id="parisDetail">
      <article>
        <h1>Description</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Libero dolore accusamus inventore maiores itaque tempore,
           quo repellendus quasi nulla suscipit sed deleniti, 
           magnam eaque excepturi praesentium iusto, voluptatem 
           fugiat doloremque.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Libero dolore accusamus inventore maiores itaque tempore,
           quo repellendus quasi nulla suscipit sed deleniti, 
           magnam eaque excepturi praesentium iusto, voluptatem 
           fugiat doloremque.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </p>
      </article>
      <article>
        <h1>Description</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Libero dolore accusamus inventore maiores itaque tempore,
           quo repellendus quasi nulla suscipit sed deleniti, 
           magnam eaque excepturi praesentium iusto, voluptatem 
           fugiat doloremque.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Libero dolore accusamus inventore maiores itaque tempore,
           quo repellendus quasi nulla suscipit sed deleniti, 
           magnam eaque excepturi praesentium iusto, voluptatem 
           fugiat doloremque.
           Libero dolore accusamus inventore maiores itaque tempore,
           quo repellendus quasi nulla suscipit sed deleniti, 
           magnam eaque excepturi praesentium iusto, voluptatem 
           fugiat doloremque.
           Libero dolore accusamus inventore maiores itaque tempore,
           quo repellendus quasi nulla suscipit sed deleniti, 
           magnam eaque excepturi praesentium iusto, voluptatem 
           fugiat doloremque.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </p>
      </article>
      <article>
        <h1>Description</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Libero dolore accusamus inventore maiores itaque tempore,
           quo repellendus quasi nulla suscipit sed deleniti, 
           magnam eaque excepturi praesentium iusto, voluptatem 
           fugiat doloremque.
           Libero dolore accusamus inventore maiores itaque tempore,
           quo repellendus quasi nulla suscipit sed deleniti, 
           magnam eaque excepturi praesentium iusto, voluptatem 
           fugiat doloremque.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Libero dolore accusamus inventore maiores itaque tempore,
           quo repellendus quasi nulla suscipit sed deleniti, 
           magnam eaque excepturi praesentium iusto, voluptatem 
           fugiat doloremque.
      </article> 
    </section>
   
    <section id="more">
      <h1>You may also like</h1>
      <div>
        <div class="TDitem TDitems1">
            <h1>Sydney</h1>
            <div>
              <div class="detail">
                <p>Hôtel Calypso</p>
                <p>1 week</p>
              </div>
              <p class="price">150€</p>
            </div>
          </div>
    
          <div class="TDitem TDitems2">
            <h1>Rio</h1>
            <div>
              <div class="detail">
                <p>Hôtel Calypso</p>
                <p>1 week</p>
              </div>
              <p class="price">150€</p>
            </div>
          </div>
    
          <div class="TDitem TDitems3">
            <h1>Cusco</h1>
            <div>
              <div class="detail">
                <p>Hôtel Calypso</p>
                <p>1 week</p>
              </div>
              <p class="price">150€</p>
            </div>
          </div>
      </div>
      
  
    </section>
  

    <footer>
      <div id="iconInfo"> 
        <div id="calculator">
          <img src="../TP/assets/images/calculator.png" alt="calculator icon" width="70" height="70" >
          <p>Compare prices</p>
        </div>

        <div id="computer">
          <img src="../TP/assets/images/discount.png" alt="discount icon" width="70" height="70" >
          <p>Get the best deals</p>
        </div>

        <div id="assistance">
          <img src="../TP/assets/images/support.png" alt="support icon" width="70" height="70" >
          <p>7/7 support</p>
        </div>
        
        <div id="web">
          <img src="../TP/assets/images/online-payment.png" alt="online-payment icon" width="70" height="70" >
          <p>Secure online payment</p>
        </div>

      </div>

      <div id="contact">

        <div id='link'>
          <h2>Link</h2>
          <ul>
            <li> <a href="../index.html">Home</a></li>
            <li> <a href="../pages/paris.html">Destination</a></li>
            <li> <a href="#">Deals</a></li>
            <li> <a href="../pages/contact.html">Contact</a></li>
            <li><a href="../pages/term.html">Terms & Condition</a></li>
          </ul>
        </div>

        <div id="Address">
          <h2>Address</h2>
          <p>15 rue de la paix <br> 75010, Paris <br> France</p>
          <a href="#">Other address</a>
        </div>

        <div id="number">
          <h2>Call Us</h2>
          <p> +1 0805-540-801</p>
        </div>

      </div>
      <div id="deco">

      </div>
    </footer>
    
    

  </div>
</body>
</html>