<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/term.css">
  <title>Travel Agency</title>
</head>
<body>
  <div id="page">

    <header>
      <div id="logo">
        <img alt="Logo picture, plane" src="../TP/assets/images/plane.png">
        <h1>Travel agency</h1>
      </div>

      <nav>
        <ul>
          <li> <a href="../index.html">Home</a></li>
          <li> <a href="../pages/paris.html">Destination</a></li>
          <li> <a href="#">Deals</a></li>
          <li> <a href="../pages/contact.html">Contact</a></li>
        </ul>  
      </nav>
    </header> 



    <div id="title">
      <h1>Terms & Condition</h1>
    </div>

    <section id="main">
      <article>
        <h1>Introduction</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Libero dolore accusamus inventore maiores itaque tempore,
          quo repellendus quasi nulla suscipit sed deleniti, 
          magnam eaque excepturi praesentium iusto,quo repellendus quasi nulla suscipit sed deleniti, 
          magnam eaque excepturi praesentium iusto, voluptatem voluptatem
        </p> 
      </article>

      <article>
        <h1>Intelectual Porperty Rights</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Libero dolore accusamus inventore maiores itaque tempore,
          quo repellendus quasi nulla suscipit sed deleniti, 
          magnam eaque excepturi praesentium iusto, voluptatem
        </p> 
        <p><br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Libero dolore accusamus inventore maiores itaque tempore,
          
        </p>
      </article>

      <article>
        <h1>Restriction</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Libero dolore accusamus inventore maiores itaque tempore,
          quo repellendus quasi nulla suscipit sed deleniti, 
          magnam eaque excepturi praesentium iusto, voluptatem
        </p> 
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Libero dolore accusamus inventore maiores itaque tempore,
          
        </p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Libero dolore accusamus inventore maiores itaque tempore,
          quo repellendus quasi nulla suscipit sed deleniti, 
          magnam eaque excepturi praesentium iusto, voluptatem
        </p> 
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Libero dolore accusamus inventore maiores itaque tempore.
        </p> 
      </article>

      <article>
        <h1>Your Content</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Libero dolore accusamus inventore maiores itaque tempore,
          quo repellendus quasi nulla suscipit sed deleniti, 
          magnam eaque excepturi praesentium iusto, voluptatem<br> <br>
          Libero dolore accusamus inventore maiores itaque tempore,
          quo repellendus quasi nulla suscipit sed deleniti, 
          magnam eaque excepturi praesentium iusto, voluptatem
        </p> 
      </article>

      <article>
        <h1>No Warrenties</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Libero dolore accusamus inventore maiores itaque tempore,
          quo repellendus quasi nulla suscipit sed deleniti, 
          magnam eaque excepturi praesentium iusto, voluptatem
        </p> 
      </article>

      <article>
        <h1>Limitation of liability</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Libero dolore accusamus inventore maiores itaque tempore,
          quo repellendus quasi nulla suscipit sed deleniti, 
          magnam eaque excepturi praesentium iusto, voluptatem
          quo repellendus quasi nulla suscipit sed deleniti, 
          magnam eaque excepturi praesentium iusto, voluptatem
        </p> 
      </article>

      <article>
        <h1>Indelnification</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Libero dolore accusamus inventore maiores itaque tempore,
          quo repellendus quasi nulla suscipit sed deleniti, 
          magnam eaque excepturi praesentium iusto, voluptatem
        </p> 
      </article>

      <article>
        <h1>Severability</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Libero dolore accusamus inventore maiores itaque tempore,
          quo repellendus quasi nulla suscipit sed deleniti, 
          magnam eaque excepturi praesentium iusto, voluptatem
        </p> 
      </article>

      <article>
        <h1>Variation of Terms</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Libero dolore accusamus inventore maiores itaque tempore,
          m.
        </p> 
      </article>

      <article>
        <h1>Assignment</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Libero dolore accusamus inventore maiores itaque tempore,
          quo repellendus quasi nulla suscipit sed deleniti, 
          magnam eaque excepturi praesentium iusto, voluptatem
        </p> 
      </article>

      <article>
        <h1>Entire Agreement</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Libero dolore accusamus inventore maiores itaque tempore,
          quo repellendus quasi nulla suscipit sed deleniti, 
          magnam eaque excepturi praesentium iusto, voluptatem
        </p> 
      </article>

      <article>
        <h1>Governing Law & Juridiction</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Libero dolore accusamus inventore maiores itaque tempore,
          quo repellendus quasi nulla suscipit sed deleniti, 
          magnam eaque excepturi praesentium iusto, voluptatem
        </p> 
      </article>
      
    </section>
       
  

    <footer>
      <div id="iconInfo"> 
        <div id="calculator">
          <img src="../TP/assets/images/calculator.png" alt="calculator icon" width="70" height="70" >
          <p>Compare prices</p>
        </div>

        <div id="computer">
          <img src="../TP/assets/images/discount.png" alt="discount icon" width="70" height="70" >
          <p>Get the best deals</p>
        </div>

        <div id="assistance">
          <img src="../TP/assets/images/support.png" alt="support icon" width="70" height="70" >
          <p>7/7 support</p>
        </div>
        
        <div id="web">
          <img src="../TP/assets/images/online-payment.png" alt="online-payment icon" width="70" height="70" >
          <p>Secure online payment</p>
        </div>

      </div>

      <div id="contact">

        <div id='link'>
          <h2>Link</h2>
          <ul>
            <li> <a href="../index.html">Home</a></li>
            <li> <a href="../pages/paris.html">Destination</a></li>
            <li> <a href="#">Deals</a></li>
            <li> <a href="../pages/contact.html">Contact</a></li>
            <li><a href="../pages/term.html">Terms & Condition</a></li>
          </ul>
        </div>

        <div id="Address">
          <h2>Address</h2>
          <p>15 rue de la paix <br> 75010, Paris <br> France</p>
          <a href="#">Other address</a>
        </div>

        <div id="number">
          <h2>Call Us</h2>
          <p> +1 0805-540-801</p>
        </div>

      </div>
      <div id="deco">

      </div>
    </footer>
    
    

  </div>
</body>
</html>